# Hanoi-DF-Crypto-LiveSession

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/su/thiri/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/su/thiri/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/su/thiri/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/su/thiri/shared/: NetworkModule.kt  screenWidth.kt  toDisplayableNumber.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
